<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootViewGroup"
    >
    <com.example.harbon.test.CloudTaskScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container">
            <com.example.harbon.test.CloudTaskGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gridView"></com.example.harbon.test.CloudTaskGridView>
        </FrameLayout>
    </com.example.harbon.test.CloudTaskScrollView>

</FrameLayout>
